{
  "name": "transcriptions-ssr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "^0.563.0",
    "motion": "^12.33.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "shiki": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "babel-plugin-react-compiler": "latest",
    "concurrently": "latest",
    "prettier": "latest",
    "prettier-plugin-organize-imports": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest",
    "tailwindcss-motion": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}